{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "test/workspace-import.test.ts", "test/themes.test.ts", "test/styleConfiguration.test.ts", "test/mapStyle.test.ts", "test/mapHierarchy.test.ts", "test/inspectorSync.test.ts", "test/cityFlight.test.ts"]
}
